# AnprAPI

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/anprapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anprapi/: DisplayActivity.java  GlobleClass.java  InputFilterMinMax.java  MainActivity.java  WebRequest.java
app/src/main/res/drawable/: edittext_background.xml
app/src/main/res/layout/: activity_display.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/anprapi/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
