[versions]
agp = "8.5.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
picassoVersion = "2.71828"
unirestJava = "3.13.10"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
squareup-picasso = { module = "com.squareup.picasso:picasso", version.ref = "picassoVersion" }
unirest-java = { module = "com.konghq:unirest-java", version = "2.0.01" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

